image: docker:stable
services:
  - docker:dind

stages:
  - build
  - release
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  CONTAINER_TEST_IMAGE: registry.gitlab.com/toanq5/asp-docker:latest
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/toanq5/asp-docker:latest

before_script:
  - docker login -u toannq0988@gmail.com -p admin123 registry.gitlab.com
 
build:
  stage: build
  script:
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

release-image:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master

deploy:
  stage: deploy
  script:
    - docker pull $CONTAINER_RELEASE_IMAGE
    - docker run -d --restart=always -p 8080:80 --name asp-docker-test $CONTAINER_RELEASE_IMAGE
  only:
    - master
